.articles {
    background-color: $veryLightGray ;
    margin-left: 6.25rem;
    margin-right: 6.25rem;
    margin-top: 3.125rem;

    @media (max-width: 827px) {
        margin-left: 1.875rem;
        margin-right: 1.875rem;
    }

    @media (max-width: 576px) {
        margin-top: 5.125rem;
    }
}

.article {

    

    &__content{
        h2{
            font-size: 1.7625rem;
            line-height: 2.15rem;
            font-weight: 700;
        }

    }

    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(1, 1fr);

        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__item{
       border-radius: 0.125rem;
       overflow: hidden;
    }

    &__image{
        height: 20rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text{
        background-color: $white;
        padding: 0.5rem 0 0.5rem 0;

        @include breakpoint-up(medium){
            padding: 0.5rem 0;
        }
    }

    &__title {
        font-size: 0.75rem;
        line-height: 1.15;
        font-weight: 700;
        color: $purple;
        text-transform: uppercase;

    }

    &__description{
        font-size: 1.2rem;
        color: $black;
    }

}

//Second Article Section

.articles2 {
    background-color: $veryLightGray ;
    margin-left: 6.25rem;
    margin-right: 6.25rem;
    margin-top: 5.125rem;

    @media (max-width: 827px) {
        margin-left: 1.875rem;
        margin-right: 1.875rem;
    }

    @media (max-width: 576px) {
        margin-top: 5.125rem;
    }
}

.article2 {

    

    &__content{
        h2{
            font-size: 1.5625rem;
            line-height: 2.15rem;
            font-weight: 700;
        }

    }

    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(1, 1fr);

        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__item{
       border-radius: 0.125rem;
       overflow: hidden;
    }

    &__image{
        height: 17.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text{
        background-color: $white;
        padding: 0.875rem 0 2.5rem 0;

        @include breakpoint-up(medium){
            padding: 0.875rem 0;
        }
    }

    &__title {
        font-size: 0.5625rem;
        margin-top: 1rem;
        line-height: 1.15;
        color: $black;
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-style: italic;

    }

    &__description{
        font-size: 1rem;
        color: $black;
    }

    &__title2{
        color: black;
        font-size: 1rem;
        border-bottom: 1px solid black;
        padding-bottom: 1.5rem;
        margin-top: 1rem;
    }

}

#episodes-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 0  4rem 0;
}

#episodes-button button {
    background-color: white;
    color: rgb(61, 61, 103);
    border: 1px solid rgb(61, 61, 103);
    padding: 0.5rem 1rem;
    font-size: 1rem;
}